<resources>
    <color name="background_gradient_start">#000000</color>
    <color name="background_gradient_end">#DDDDDD</color>
    <color name="fastlane_background">#0096a6</color>
    <color name="search_opaque">#ffaa3f</color>
    <color name="selected_background">#ffaa3f</color>
    <color name="detail_background">#0096a6</color>
    <color name="soft_opaque">#30000000</color>
    <color name="img_soft_opaque">#30FF0000</color>
    <color name="img_full_opaque">#00000000</color>
    <color name="black_opaque">#aa000000</color>
    <color name="black">#59000000</color>
    <color name="white">#FFFFFF</color>
    <color name="orange_transparent">#AAFADCA7</color>
    <color name="orange">#FADCA7</color>
    <color name="yellow">#EEFF41</color>
    <color name="default_background">#3d3d3d</color>
</resources>
