<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dimen_1px">1px</dimen>
    <dimen name="dimen_2px">2px</dimen>
    <dimen name="dimen_3px">3px</dimen>
    <dimen name="dimen_4px">4px</dimen>
    <dimen name="dimen_6px">6px</dimen>
    <dimen name="dimen_8px">8px</dimen>
    <dimen name="dimen_10px">10px</dimen>
    <dimen name="dimen_12px">12px</dimen>
    <dimen name="dimen_14px">14px</dimen>
    <dimen name="dimen_15px">15px</dimen>
    <dimen name="dimen_16px">16px</dimen>
    <dimen name="dimen_18px">18px</dimen>
    <dimen name="dimen_20px">20px</dimen>
    <dimen name="dimen_22px">22px</dimen>
    <dimen name="dimen_24px">24px</dimen>
    <dimen name="dimen_25px">25px</dimen>
    <dimen name="dimen_26px">26px</dimen>
    <dimen name="dimen_30px">30px</dimen>
    <dimen name="dimen_31px">31px</dimen>
    <dimen name="dimen_32px">32px</dimen>
    <dimen name="dimen_34px">34px</dimen>
    <dimen name="dimen_36px">36px</dimen>
    <dimen name="dimen_38px">38px</dimen>
    <dimen name="dimen_40px">40px</dimen>
    <dimen name="dimen_42px">42px</dimen>
    <dimen name="dimen_43px">43px</dimen>
    <dimen name="dimen_45px">45px</dimen>
    <dimen name="dimen_50px">50px</dimen>
    <dimen name="dimen_51px">50px</dimen>
    <dimen name="dimen_52px">52px</dimen>
    <dimen name="dimen_55px">55px</dimen>
    <dimen name="dimen_56px">56px</dimen>
    <dimen name="dimen_58px">58px</dimen>
    <dimen name="dimen_60px">60px</dimen>
    <dimen name="dimen_62px">62px</dimen>
    <dimen name="dimen_focus_62px">62px</dimen>
    <dimen name="dimen_48px">48px</dimen>
    <dimen name="dimen_66px">66px</dimen>
    <dimen name="dimen_68px">68px</dimen>
    <dimen name="dimen_70px">70px</dimen>
    <dimen name="dimen_74px">74px</dimen>
    <dimen name="dimen_75px">75px</dimen>
    <dimen name="dimen_76px">76px</dimen>
    <dimen name="dimen_77px">77px</dimen>
    <dimen name="dimen_78px">78px</dimen>
    <dimen name="dimen_80px">80px</dimen>
    <dimen name="dimen_85px">85px</dimen>
    <dimen name="dimen_86px">86px</dimen>
    <dimen name="dimen_88px">88px</dimen>
    <dimen name="dimen_89px">89px</dimen>
    <dimen name="dimen_90px">90px</dimen>
    <dimen name="dimen_92px">92px</dimen>
    <dimen name="dimen_94px">94px</dimen>
    <dimen name="dimen_96px">96px</dimen>
    <dimen name="dimen_98px">98px</dimen>
    <dimen name="dimen_100px">100px</dimen>
    <dimen name="dimen_102px">102px</dimen>
    <dimen name="dimen_108px">108px</dimen>
    <dimen name="dimen_110px">110px</dimen>
    <dimen name="dimen_104px">104px</dimen>
    <dimen name="dimen_105px">105px</dimen>
    <dimen name="dimen_106px">106px</dimen>
    <dimen name="dimen_112px">112px</dimen>
    <dimen name="dimen_114px">114px</dimen>
    <dimen name="dimen_116px">116px</dimen>
    <dimen name="dimen_118px">118px</dimen>
    <dimen name="dimen_120px">120px</dimen>
    <dimen name="dimen_122px">122px</dimen>
    <dimen name="dimen_125px">125px</dimen>
    <dimen name="dimen_126px">126px</dimen>
    <dimen name="dimen_128px">128px</dimen>
    <dimen name="dimen_130px">130px</dimen>
    <dimen name="dimen_132px">132px</dimen>
    <dimen name="dimen_134px">134px</dimen>
    <dimen name="dimen_136px">136px</dimen>
    <dimen name="dimen_140px">140px</dimen>
    <dimen name="dimen_142px">142px</dimen>
    <dimen name="dimen_144px">144px</dimen>
    <dimen name="dimen_147px">147px</dimen>
    <dimen name="dimen_148px">148px</dimen>
    <dimen name="dimen_151px">151px</dimen>
    <dimen name="dimen_150px">150px</dimen>
    <dimen name="dimen_156px">156px</dimen>
    <dimen name="dimen_160px">160px</dimen>
    <dimen name="dimen_162px">162px</dimen>
    <dimen name="dimen_164px">164px</dimen>
    <dimen name="dimen_166px">166px</dimen>
    <dimen name="dimen_167px">167px</dimen>
    <dimen name="dimen_168px">168px</dimen>
    <dimen name="dimen_158px">158px</dimen>
    <dimen name="dimen_170px">170px</dimen>
    <dimen name="dimen_174px">174px</dimen>
    <dimen name="dimen_175px">175px</dimen>
    <dimen name="dimen_177px">177px</dimen>
    <dimen name="dimen_180px">180px</dimen>
    <dimen name="dimen_184px">184px</dimen>
    <dimen name="dimen_188px">188px</dimen>
    <dimen name="dimen_190px">190px</dimen>
    <dimen name="dimen_171px">171px</dimen>
    <dimen name="dimen_198px">198px</dimen>
    <dimen name="dimen_200px">200px</dimen>
    <dimen name="dimen_204px">204px</dimen>
    <dimen name="dimen_214px">214px</dimen>
    <dimen name="dimen_218px">218px</dimen>
    <dimen name="dimen_220px">220px</dimen>
    <dimen name="dimen_222px">222px</dimen>
    <dimen name="dimen_224px">224px</dimen>
    <dimen name="dimen_230px">230px</dimen>
    <dimen name="dimen_236px">236px</dimen>
    <dimen name="dimen_232px">232px</dimen>
    <dimen name="dimen_233px">233px</dimen>
    <dimen name="dimen_238px">238px</dimen>
    <dimen name="dimen_240px">240px</dimen>
    <dimen name="dimen_244px">244px</dimen>
    <dimen name="dimen_248px">248px</dimen>
    <dimen name="dimen_250px">250px</dimen>
    <dimen name="dimen_252px">252px</dimen>
    <dimen name="dimen_256px">256px</dimen>
    <dimen name="dimen_262px">262px</dimen>
    <dimen name="dimen_280px">280px</dimen>
    <dimen name="dimen_283px">283px</dimen>
    <dimen name="dimen_284px">284px</dimen>
    <dimen name="dimen_285px">285px</dimen>
    <dimen name="dimen_286px">286px</dimen>
    <dimen name="dimen_292px">292px</dimen>
    <dimen name="dimen_300px">300px</dimen>
    <dimen name="dimen_310px">310px</dimen>
    <dimen name="dimen_314px">314px</dimen>
    <dimen name="dimen_316px">316px</dimen>
    <dimen name="dimen_320px">320px</dimen>
    <dimen name="dimen_332px">332px</dimen>
    <dimen name="dimen_338px">338px</dimen>
    <dimen name="dimen_340px">340px</dimen>
    <dimen name="dimen_346px">340px</dimen>
    <dimen name="dimen_348px">348px</dimen>
    <dimen name="dimen_350px">350px</dimen>
    <dimen name="dimen_355px">355px</dimen>
    <dimen name="dimen_358px">358px</dimen>
    <dimen name="dimen_360px">360px</dimen>
    <dimen name="dimen_364px">364px</dimen>
    <dimen name="dimen_380px">380px</dimen>
    <dimen name="dimen_386px">386px</dimen>
    <dimen name="dimen_390px">390px</dimen>
    <dimen name="dimen_394px">394px</dimen>
    <dimen name="dimen_398px">398px</dimen>
    <dimen name="dimen_405px">405px</dimen>
    <dimen name="dimen_410px">410px</dimen>
    <dimen name="dimen_416px">416px</dimen>
    <dimen name="dimen_444px">444px</dimen>
    <dimen name="dimen_452px">452px</dimen>
    <dimen name="dimen_456px">456px</dimen>
    <dimen name="dimen_460px">460px</dimen>
    <dimen name="dimen_464px">464px</dimen>
    <dimen name="dimen_focus_460px">460px</dimen>
    <dimen name="dimen_471px">471px</dimen>
    <dimen name="dimen_478px">478px</dimen>
    <dimen name="dimen_484px">484px</dimen>
    <dimen name="dimen_485px">485px</dimen>
    <dimen name="dimen_490px">490px</dimen>
    <dimen name="dimen_498px">498px</dimen>
    <dimen name="dimen_500px">500px</dimen>
    <dimen name="dimen_504px">504px</dimen>
    <dimen name="dimen_518px">518px</dimen>
    <dimen name="dimen_520px">520px</dimen>
    <dimen name="dimen_526px">526px</dimen>
    <dimen name="dimen_536px">536px</dimen>
    <dimen name="dimen_540px">540px</dimen>
    <dimen name="dimen_550px">550px</dimen>
    <dimen name="dimen_562px">562px</dimen>
    <dimen name="dimen_572px">572px</dimen>
    <dimen name="dimen_focus_550px">550px</dimen>
    <dimen name="dimen_580px">580px</dimen>
    <dimen name="dimen_590px">590px</dimen>
    <dimen name="dimen_600px">600px</dimen>
    <dimen name="dimen_620px">620px</dimen>
    <dimen name="dimen_630px">630px</dimen>
    <dimen name="dimen_656px">656px</dimen>
    <dimen name="dimen_665px">665px</dimen>
    <dimen name="dimen_670px">670px</dimen>
    <dimen name="dimen_684px">684px</dimen>
    <dimen name="dimen_694px">694px</dimen>
    <dimen name="dimen_702px">702px</dimen>
    <dimen name="dimen_722px">722px</dimen>
    <dimen name="dimen_724px">724px</dimen>
    <dimen name="dimen_744px">744px</dimen>
    <dimen name="dimen_760px">760px</dimen>
    <dimen name="dimen_794px">794px</dimen>
    <dimen name="dimen_816px">816px</dimen>
    <dimen name="dimen_818px">818px</dimen>
    <dimen name="dimen_826px">826px</dimen>
    <dimen name="dimen_828px">828px</dimen>
    <dimen name="dimen_832px">832px</dimen>
    <dimen name="dimen_876px">876px</dimen>
    <dimen name="dimen_910px">910px</dimen>
    <dimen name="dimen_916px">916px</dimen>
    <dimen name="dimen_920px">920px</dimen>
    <dimen name="dimen_943px">943px</dimen>
    <dimen name="dimen_1018px">1018px</dimen>
    <dimen name="dimen_1120px">1120px</dimen>
    <dimen name="dimen_1205px">1205px</dimen>
    <dimen name="dimen_1224px">1224px</dimen>
    <dimen name="dimen_304px">304px</dimen>
    <dimen name="dimen_font_34px">34px</dimen>
    <dimen name="dimen_font_36px">36px</dimen>
    <dimen name="dimen_font_42px">42px</dimen>
    <dimen name="dimen_font_46px">46px</dimen>
    <dimen name="dimen_font_48px">48px</dimen>
    <dimen name="dimen_font_52px">52px</dimen>
    <dimen name="dimen_font_54px">54px</dimen>
    <dimen name="dimen_font_60px">60px</dimen>
    <dimen name="dimen_font_180px">180px</dimen>
    <dimen name="player_progress_wedth">230px</dimen>
    <dimen name="player_progress_height">200px</dimen>
    <dimen name="upgrade_dialog_width_800px">800px</dimen>
    <dimen name="upgrade_dialog_height_644px">644px</dimen>
    <dimen name="upgrade_dialog_margin_horizontal_60px">60px</dimen>
    <dimen name="upgrade_dialog_title_margin_vertical_40px">40px</dimen>
    <dimen name="upgrade_dialog_info_margin_vertical_20px">20px</dimen>
    <dimen name="upgrade_dialog_info_textsize_36px">36px</dimen>
    <dimen name="upgrade_dialog_btn_height_90px">90px</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="margin_">14dp</dimen>
    <dimen name="pading_">5dp</dimen>
    <dimen name="btn_size">22sp</dimen>
    <dimen name="txt_size">18sp</dimen>

    <!-- 分割线高度 -->
    <dimen name="line_height">1dp</dimen>
</resources>