<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <com.funtv.funtestmicandcamera.camera.CameraPreview
                android:id="@+id/vv_video_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rigth_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/camera_test_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.50"
            android:gravity="center_horizontal"
            android:text="摄像头"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mic_test_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.50"
            android:gravity="center_horizontal"
            android:text="麦克风"
            android:textAlignment="center"
            android:textSize="30sp" />

        <!--<TextView-->
            <!--android:id="@+id/tv_login_time_show"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="top"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="@color/white" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_test_time_show"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="@color/white" />-->

    </LinearLayout>

</LinearLayout>
